[defaults]
# Load custom inventory files
inventory = ./inventories/production/hosts.yml,./inventories/staging/hosts.yml
# allows me to specify my sudo / become password in a text file
# on my local machine so I don't have to type it in every time
# TODO: replace with passwordless sudo
become_password_file = root_pw.txt

[inventory]
# Sample format: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/yaml_inventory.html
# required plugin for YAML formatted inventory data
enable_plugins = yaml