[defaults]
inventory = ./inventories/production/hosts.yml,./inventories/staging/hosts.yml

[inventory]
# Sample format: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/yaml_inventory.html
enable_plugins = yaml